{
  "projects_gbs": "GBS Projects",
  "projects_hero_desc": "Our Work in Action: Projects that Drive Industrial Growth",
  "projects_subtitle": "Showcasing Excellence: Our Impactful Projects",
  "projects_title": "Our Projects",
  "services_gbs": "GBS Services",
  "services_installation": "Installation Of New Production Lines",
  "services_installation_desc": "We specialize in installing state-of-the-art production lines for new facilities or expansions. We ensure efficient, precise management from start to finish, complying with all industry standards.",
  "services_relocation": "Production Line Relocation",
  "services_relocation_desc": "We specialize in relocating beverage production lines with minimal disruption. Our team handles disassembly, transport, reassembly, and calibration, ensuring your production line is operational efficiently.",
  "services_section_desc": "Trusted service, For your different goals",
  "services_section_title": "Our Services",
  "services_title": "Maximizing Efficiency Minimizing Downtown"
}
